{
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "requirejs": "^2.3.6"
  },
  "name": "restaurant-paging-system",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Smith (Daniels3dprints)",
  "license": "",
  "description": ""
}
